-- Initial Turing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Turing
version:             0.1.0.0
synopsis:            This module emulates a simple Turing Machine.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Brian van der Bijl
maintainer:          brian.vanderbijl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Turing
  main-is:             Turing.hs
  -- other-modules:
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
