-- Initial Turing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Turing
version:             0.1.0.0
synopsis:            This module emulates a simple Turing Machine.
-- description:
license:             BSD3
license-file:        LICENSE
author:              Brian van der Bijl
maintainer:          brian.vanderbijl@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- other-modules:
  exposed-modules: Turing
  build-depends:       base >=4.8 && <4.10, parsec >=3.1 && <3.2
  default-language:    Haskell2010
  other-extensions:    GeneralizedNewtypeDeriving

executable TuringCLI
  main-is:             CLI.hs
  build-depends:       base >=4.8 && <4.10, parsec >=3.1 && <3.2
  default-language:    Haskell2010

executable TuringWeb
  main-is:             Web.hs
  other-extensions:    GeneralizedNewtypeDeriving
  build-depends:       base >=4.8 && <4.10, parsec >=3.1 && <3.2, happstack-server, blaze-html >= 0.9, text >= 1.2, transformers, bytestring
  default-language:    Haskell2010
